'''
Программа-конвертер из метрической системы в неметрическую и наоборот :) Примитивно, но я сейчас в такой загрузке, что
расти особо некогда, а что бы вообще код не забыть - хоть такое напишу :)

- Добавить функционал распознования количества и что бы правильное склонение подставлялось

- Таблица температуры
 -- Цельсий - Фаренгейт:
        c = (9/5) * t + 32

 -- Фаренгейт - Цельсий
        f = (5/9) * t - 32

 -- Цельсий - Кельвин
        k = c + 273,15

 -- Кельвин - Цельсий
        c = k - 273,15

- Таблица веса
 -- Килограмм - фунты
    f = k * 2.20462

 -- Фунты - килограмм
    k = f / 0.453592

 -- Граммы - унции
    u = gr / 0.035274

 -- Унции - граммы
    gr = u * 28.3

- Таблица длины
 -- Километр - Мили
    ml = km * 1.60934

 -- Мили - километры
    km - ml / 0.621371

 -- Метры - Ярды
    yard = m * 1.09361

 -- Ярды - метры
    m = yard / 0.9144

 -- Метры - Футы
    m = foot * 3.28084

 -- Футы - метры
    foot = m / 0.3048

 -- Сантиметры - дюймы
    inch = sm * 2.5400013716

 -- Дюймы - сантиметры
    sm = inch / 0.393701

 -- Милиметры - Дюймы
- Таблица объема
 -- Литры - галлоны
 -- Галлоны - литры
 -- Литры - Пинты
 -- Пинты - литры
- Таблица скорости
 -- Километры в час - Мили в час
 -- Миля в час - километр в час

http://www.metric-conversions.org/ru/metric-conversion-table.htm

 как делать проверку на окончание Километр-Километров?
 1 километР
 2 километРА
 3 километРА
 4 километРА
 5 километрОВ
 6 километрОВ
 7 километрОВ
 8 километрОВ
 9 километрОВ
 10 километрОВ
 0 километрОВ

 т.е. считаем длину ответа (количество символов) и если последний символ == 1 - Р, если от 2 до 4 - РА, если другие
 цифры, включая нуль - ОВ

 А что, если все расчетные формулы тоже в список загнать и вызывать по позиции? Лишние сложности.

dlina = len(mas)
if dlina == 1:

elif dlina > 2 and dlina < 4:

elif dlina 5


Как определить значение последнего числа? Как вариант: вгоняем число в список, и находим значение последнего
'''


mera = ['Миля в час', 'Мили в час', 'Миль в час', 'Километр в час', 'километра в час', 'Километров в час', 'Пинта',
        'Пинт', 'Галлон', 'Галлонов', 'Литр', 'Литров', 'Миллиметр', 'Миллиметров', 'Дюйм', 'Дюймов', 'Сантиметр',
        'Сантиметров', 'Фут', 'Футов', 'Метр', 'Метров', 'Ярд', 'Ярдов', 'Миль', 'Миля', 'Километр', 'километра',
        'Километров', 'Унция', 'Унций', 'Грамм', 'Граммов', 'Фунт', 'Фунтов', 'Килограмм', 'Килограммов',
        'градусов по Кельвину', 'градусов по Фаренгейту', 'градусов по Цельсию']

mass_var = ['', 'Конвертация из метрической в неметрическую', 'Конвертация из неметрической в метрическую']
convertation_var = ['', 'конвертация показателей температуры', 'конвертация весовых показателей',
                    'конвертация мер длины', 'конвертация объема', 'конвертация скорости']

var = int(input('1: Ru - Eng\n2: Eng - Ru\n'))
ending = str()
# print('Вы выбрали: ', '\n', mass_var[var])

if var == 1:
    print('Конвертация из метрической в неметрическую')
    convertation = int(input('Что считаем: \n 1. Температура\n 2. Вес\n 3. Длина\n 4. Объем\n 5. Скорость\n '))
    if convertation == 1:
        print('Варианты температуры')
        var_t = int(input(' 1. Цельсий - Фаренгейт\n 2. Цельсий - Кельвин\n'))
        if var_t == 1:
            value = int(input('Сколько градусов по Цельсию? : '))
            # считаем длину введенного числа, и проверяем последний символ - если:
            value_len = len(str(value))
            # len - только работает по строке, а не по числу!!!
            print('Длина введенного числа: ', value_len)
            if value == 1:
                ending == 'градус'
            elif value >= 1 and value <= 4:
                ending == 'градуса'
            elif value > 4:
                ending = 'градусов'
            print(value, 'градусов по Цельсию составляют', value * 2, 'градусов по Фаренгейту')
            print(value + ending, 'по Цельсию составляют', value * 4, 'градусов по Ф')
        elif var_t == 2:
            value = int(input('Сколько градусов по Цельсию? : '))
            print(value, 'градусов по Цельсию составляют', value * 123, 'градусов по Кельвину')

    elif convertation == 2:
        print('Варианты веса')

    elif convertation == 3:
        print('Варианты длины')

    elif convertation == 4:
        print('Варианты объема')

    elif convertation == 5:
        print('Варианты скорости')


elif var == 2:
    print('Конвертация из неметрической в метрическую')
    convertation = int(input('Что считаем: \n 1. Температура\n 2. Вес\n 3. Длина\n 4. Объем\n 5. Скорость\n '))
    if convertation == 1:
        print('Варианты температуры')

    elif convertation == 2:
        print('Варианты веса')

    elif convertation == 3:
        print('Варианты длины')

    elif convertation == 4:
        print('Варианты объема')

    elif convertation == 5:
        print('Варианты скорости')



# convertation = int(input('Что считаем: \n 1. Температура\n 2. Вес\n 3. Длина\n 4. Объем\n 5. Скорость\n '))
# # print('Считаем: ', '\n', convertation_var[convertation])
# # print('Гм... ', convertation)
#
# if convertation == 1:
#     print('Варианты температуры')
#
# elif convertation == 2:
#     print('Варианты веса')
#
# elif convertation == 3:
#     print('Варианты длины')
#
# elif convertation == 4:
#     print('Варианты объема')
#
# elif convertation == 5:
#     print('Варианты скорости')
#
#
# # if convertation_var == mass_var[1]:
# #    print('Конвертация показателей температуры')
# #print('Вы выбрали: ', '\n', mass_var[choice()])
#
#
# # if var == 1:
# #     convertation = int(input(' Метры в футы - 1\n Метры в дюймы - 2\n Литры в пинты - 3\n'))
# #     print(convertation)
# #     if convertation == 1:
# #         quantity = int(input('Сколько метров?\n'))
# #         quantity = quantity * 3.05
# #         print(round(quantity, 2))
# # elif var == 2:
# #     print('2')
