'''
Написать функцию square, принимающую 1 аргумент — сторону квадрата, и возвращающую 3 значения (с помощью кортежа):
периметр квадрата, площадь квадрата и диагональ квадрата.

'''
ab = int(input('Ведите длину стороны: '))
print('Периметр: ', ab * 4)
print('Площадь: ', ab * ab,'квадратных сантиметров')
print('Диагональ: ', round((((ab * ab) + (ab * ab)) ** 0.5), 2) )