'''
Написать функцию arithmetic, принимающую 3 аргумента: первые 2 - числа, третий - операция, которая должна
быть произведена над ними. Если третий аргумент +, сложить их; если —, то вычесть; * — умножить; / — разделить
(первое на второе). В остальных случаях вернуть строку "Неизвестная операция".

'''
a = int(input('A = : '))
b = int(input('B = : '))
operation = str(input('+ / - / * / / ?: '))
print(a, operation, b)
if operation == '+':
    print('Ответ: ', a + b)
elif operation == '-':
    print('Ответ: ', a - b)
elif operation == '*':
    print('Ответ: ', a * b)
elif operation == '/':
    print('Ответ: ', a / b)