'''

Написать функцию season, принимающую 1 аргумент — номер месяца (от 1 до 12), и возвращающую время года, которому этот
месяц принадлежит (зима, весна, лето или осень).
'''
mounth = int(input('Введите номер месяца? : '))
if mounth <= 3:
    print('Это зима')
elif mounth <= 6:
    print('Это весна')
elif mounth <= 9:
    print('Это лето')
elif mounth <= 12:
    print('Это зима')
elif mounth > 12:
    print('Ошибка!')